.Feedback
    background-color: silver
    padding: 1rem
    position: absolute

.Feedback--success
    background-color: green
    color: white

.feedback--warn
    background-color: gold
    color: black

.Feedback--error
    background-color: tomato
    color: white    